PORT=5000

URL_FRONT='http://localhost:3000'

DB_HOST='localhost'
DB_NAME='schoolmanager'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_DIALECT='mysql'
JWTSECRET='schollmanager24@CAJ'
USERMAIL='conrado0804@gmail.com'
PASSMAIL='kvzo vcrd nzim rbda'


APP_URL='http://localhost:3000/passwordRegister'